#this file will be generated by an automatic script.
import json
import requests

from django.template.loader import get_template
from django.template import Context

from django.http import HttpResponse

def home(request, **kwargs):
	#topMovies=["Bhaag Milkha Bhaag","Fukrey","Lootera","Ghanchakkar","Fully Faltu"]
	#passing albums_ids of top rated albums
	# Bhaag Milkha bhaag : 473, Fukrey: 1130, Lootera : 1969, Ghanchakkar : 1186, Faltu : 1093
	topAlbumsId=[473, 1130, 1969, 1186, 1093]
	topAlbumsTitles = []
	
	for albumId in topAlbumsId : 
		#assuming kiwi_snow is running on port:8080
		response = requests.get("http://127.0.0.1:8080/albumTitle/"+str(albumId)) 
		decode_json = json.loads(response.text)
		topAlbumsTitles.append(decode_json['albumTitle'])
	topAlbums = zip(topAlbumsId, topAlbumsTitles)
	template=get_template('home.html')
	html=template.render(Context({'topAlbums':topAlbums}))
	return HttpResponse(html)
	
